NODE_ENV=development
PORT=8080

MONGO_DB_URL= mongodb+srv://khoatruong:Khoatruong1707011@finalproject.4gnus.mongodb.net/Dend?retryWrites=true&w=majority

JWT_SECRET = 8dc501d3-528a-4560-9b03-5416c3e2c901
JWT_EXPIRE = 1d