NODE_ENV=development
PORT=8080

MONGO_DB_URL= mongodb+srv://khoatruong:Khoatruong1707011@finalproject.4gnus.mongodb.net/Dend?retryWrites=true&w=majority

JWT_SECRET = 8dc501d3-528a-4560-9b03-5416c3e2c901
JWT_EXPIRE = 1d


HOST = localhost:8080


//cloud storage
CLOUD_NAME = dc2ockrf5
CLOUD_API_KEY = 395374743825712
CLOUD_API_SECRET = CRPb12Ny8_u87C-hPjtsEV2HcQU